Бариста: Привет, Студент. Что бы ты хотел?
*[Расскажи мне анекдот]
    Бармен: Заходит значит кошка в кафе, заказывает кофе и пирожное. Официант стоит с открытым ртом
    К: Что?
    О: Эээ... Вы кошка!
    К: Да.
    О: Вы разговариваете?
    К: Какая новость. Вы принесёте мой заказ или нет?
    О: Конечно-конечно. Просто я никогда не видел...
    К: А я тут раньше не бывала. Я ищу работу, была на собеседовании, решила вот выпить кофе.
    Официант возвращается с заказом, видит кошку, строчащую что-то на клавиатуре ноутбука.
    О: Ваше кофе. Эээ... я тут подумал.. Работу же ищете? 
    У меня дядя директор цирка, и он с удовольствием взял бы вас на работу!
    К: Цирк? Это где арена, купол, аркестр?
    О: Да!
    К: Клоуны, актобаты и слоны?
    О: Да!
    К: Звучит заменчиво! А зачем им программист?
    
    Ты: Хахах, неплохой анекдот. А теперь сделай мне, пожалуйста, кофе.
    
    Нажмите L, чтобы купить кофе.
*[Я хотел бы заказать кофе]
    Бариста: Какой кофе вы предпочитаете?
    **[Флэт-Уайт]
        Бариста: Не понимаю, конечно, как ты эту мочу пьёшь, но ладно.
        Нажмите L чтобы забрать кофе.
    **[Раф]
        Бариста: Пытаешься быть нестандартным, да? Да ты как ученица ВШЭ, бери свой стаканчик и выметайся из моей кофейни, ублюдок
        
        Нажмите L, чтобы забрать кофе.
    **[Капучино]
        Бариста: Чел, какой ты банальный, боже... Иди уже отсюда
        
        Нажмите L, чтобы забрать кофе.
*[Расскажи мне историю]
    Бармен: Приходила ко мне, короче, улитка недавно, флэт-уайт хотела заказать, ну а я ей и говорю, что не обслуживаем мы их.
    Выпихнул я её значит из кофейни, а она через неделю вернулась и заявляет мне: «Вы, батюшка, офигели мне кажется»
    Ты: Мда-уж, ну и ситуация. Ладно, делай мне, пожалуйста, кофе.
    
    Нажмите L, чтобы купить кофе.