Куратор: Сколько времени вы потратили на курсовую?
    * [Ответить честно]
        Ты: Да за ночь высрал
        Куратор: Да ты оборзел
        Ты: Ну ачё)
        Куратор: Ладно, обрубок, показывай что у тебя там
        Нажмите q чтобы продолжить
    * [Ответить уклончиво]    
        Ты: А вас это волновать не должно
        Куратор: А мне нравится ваш напор
        Куратор: Расскажите подробнее о совей работе
        **[Ответить заманчиво]
            Ты: Давайте сначала вы про свою расскажите. Что мы всё обо мне да обо мне?
            Куратор: Давай не выпендривайся тут, окурок. Показывай своё говно
            Студент начинает жестко дристать, закончив процесс он достаёт свою курсовую чтобы подтереться, но куратор выхватывает её из рук студента.
            Нажмите q чтобы продолжить
        **[Ответить игриво]
            Ты: Может я вам лучше анекдот смешной расскажу?
            Куратор: Ну попробуйте
            ***[Рассказать анекдот про ручки]
            Ты:
            Доктор, я думаю, что мой муж - псих. Помогите ему, прошу вас.
            Как это выражается? Может он кричит по ночам? голоса в голове?
            Нет, он ест кружки, а ручки от них оставляет.
            Странно. Ручки же самые вкусные...
            Куратор: ХАХАХАХАХА, СМЕЯКА БОМБОВАЯ ХХХАХАХ. Ладно, показывайте свою работу.
           Нажмите q чтобы продолжить
            ***[Рассказать анекдот про пьяного в трамвае]
            Ты:
            Пьяный с бутылкой заходит в трамвай.
            Кондукторша: "А за проезд?"
            Пьяный, перед тем, как глотнуть из бутылки:
            "Ну, за проезд!"
            Куратор: Ну, забавно. Показывайте работу.
            Нажмите q чтобы продолжить
            ***[Рассказать анекдот про семейную пару]
            Ты:
            Нашел парень себе девушку. Через время у них завязался диалог:
            П: Милая, а кто у тебя был до меня?
            Д: Ты у меня как Юрий Гагарин.
            П: В смысле первый?
            Д: Да, если не считать нескольких собак.
            Куратор: ВХАХАХАХХА, СОБАК? ХАХАХАХА, НУ УМОРА. Ладно, показывай работу.
            
            Нажмите q чтобы продолжить


        **[Ответить эрудированно]
            Ты: Курсовая работа по дисциплине ООП. Реализация пользовательского интерфейса и алгоритмов
            Куратор: Показывайте свою работу
            Нажмите q чтобы продолжить
    * [Ответить напористо]
        Ты: Порядка трёх месяцев
        Куратор: Похвально. Расскажите о ней подробнее?
        **[Ответить тривиально]
        Ты: Курсовая работа по дисциплине ООП. Реализация пользовательского интерфейса и алгоритмов
        Куратор: Показывайте свою работу
        Нажмите q чтобы продолжить
        **[Ответить нетривиально]
            Ты: Да я знаю что ли? Я её купил вчера
            Куратор: Показывайте свою работу
            Нажмите q чтобы продолжить
        **[Ответить уверенно]
            Ты: В курсовой работе лежат пять тысяч.
            Нажмите q чтобы продолжить